[tox]
minversion = 3.8.0
envlist = python3.6, python3.7, python3.8, python3.9, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = .[testing]
commands =
    pytest --cov={envtmpdir}/src --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy src
